# yang1

./: pom.xml
src/main/java/com/example/stu/: StuApplication.java
src/main/java/com/example/stu/bean/: Name.java
src/main/java/com/example/stu/config/: HiveJdbcConfig.java  MySqlDataSourceConfig.java
src/main/java/com/example/stu/controller/: NameController.java
src/main/java/com/example/stu/mapper/: NameMapper.java
src/main/java/com/example/stu/service/: HiveService.java  NameService.java
src/main/java/com/example/stu/service/impl/: HiveServiceImpl.java  NameServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapping/: NameMapper.xml
src/test/java/com/example/stu/: StuApplicationTests.java
